# gift-certificates

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
data/: data.sql  data.txt  (+2 more)
repository/: build.gradle
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  OrderItem.java  RefreshToken.java  Tag.java  User.java  UserRole.java  UserRoleName.java
repository/src/main/java/com/epam/esm/repository/: DatabaseConfig.java  DevelopmentDatabaseConfig.java  GiftCertificateRepository.java  GiftCertificateSpecificationBuilder.java  OrderItemRepository.java  OrderRepository.java  OrderingType.java  ProductionDatabaseConfig.java  RefreshTokenRepository.java  TagRepository.java  TagSpecificationBuilder.java  UserRepository.java  UserRoleRepository.java
repository/src/main/java/com/epam/esm/repository/Impl/: GiftCertificateRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/mapping/: DurationConverter.java  GiftCertificateMapper.java  TableColumn.java  TagMapper.java
repository/src/main/resources/: db-development.properties
repository/src/test/java/com/epam/esm/: TestProfileResolver.java
repository/src/test/java/com/epam/esm/repository/: DBConfig.java  GiftCertificateRepositoryCRUDTest.java  GiftCertificateRepositoryFindTest.java  GiftCertificateRepositoryTest.java  GiftCertificateRepositoryTestCRUD.java  GiftCertificateRepositoryTestFind.java  OrderRepositoryCRUDTest.java  OrderRepositoryFindTest.java  OrderRepositoryTest.java  OrderRepositoryTestCRUD.java  OrderRepositoryTestFind.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  TagRepositoryCRUDTest.java  TagRepositoryFindTest.java  TagRepositoryTest.java  TagRepositoryTestCRUD.java  TagRepositoryTestFind.java  TestDatabaseConfig.java  TestRepositoryConfig.java  TestRepositoryConfiguration.java  UserRepositoryTest.java  UserRepositoryTestFind.java
repository/src/test/resources/: application-test.properties  application.properties  data.sql  db-test.properties  init_data.sql  init_schema.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificateFilterDto.java  GiftCertificateRequestDto.java  GiftCertificateResponseDto.java  OrderCreateRequestDto.java  OrderDto.java  OrderFilterDto.java  OrderItemDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java  PageDto.java  TagDto.java  TokenDto.java  UserDto.java  UserOrderResponseDto.java  UserSignInDto.java  UserSignUpDto.java
service/src/main/java/com/epam/esm/dto/mapping/: DurationDeserializer.java  DurationSerializer.java  GiftCertificateDtoMapper.java  GiftCertificateRequestDtoMapper.java  GiftCertificateResponseDtoMapper.java  MapperConfiguration.java  OrderDtoMapper.java  OrderItemDtoMapper.java  OrderResponseDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java  UserOrderResponseDtoMapper.java
service/src/main/java/com/epam/esm/exception/: AccessException.java  EntityAlreadyExistsException.java  EntityNotAvailableException.java  ExceptionResponse.java  InvalidApiVersionException.java  InvalidEntityException.java  InvalidPaginationException.java  JwtTokenException.java  RefreshTokenException.java  UserAuthenticationException.java
service/src/main/java/com/epam/esm/handler/: PaginationHandler.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  JwtService.java  OrderService.java  RefreshTokenService.java  RequestService.java  TagService.java  TokenProperties.java  UserService.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateRequestValidator.java  GiftCertificateSearchParamsValidator.java  GiftCertificateValidator.java  JwtTokenValidationError.java  JwtTokenValidator.java  OrderCreateValidator.java  OrderSearchParamsValidator.java  OrderUpdateValidator.java  OrderValidator.java  PaginationValidator.java  TagValidator.java  UserValidator.java  ValidationError.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  RefreshTokenServiceTest.java  RequestServiceTest.java  TagServiceTest.java  UserAuthenticationProviderTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateRequestValidatorTest.java  GiftCertificateSearchParamsValidatorTest.java  GiftCertificateValidatorTest.java  JwtTokenValidatorTest.java  OrderCreateValidatorTest.java  OrderSearchParamsValidatorTest.java  OrderUpdateValidatorTest.java  PaginationValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: GiftCertificatesApplication.java
web/src/main/java/com/epam/esm/config/: ApplicationConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SpringFoxConfig.java
web/src/main/java/com/epam/esm/controller/: ApiVersion.java  ApplicationExceptionHandler.java  AuthenticationController.java  GiftCertificateController.java  OrderController.java  PagedController.java  PagedItemsController.java  TagController.java  UserController.java  UserOrderController.java
web/src/main/java/com/epam/esm/filter/: AuthenticationJwtFilter.java  FilterChainExceptionHandler.java
web/src/main/java/com/epam/esm/hateos/: GiftCertificateHateoas.java  GiftCertificateListHateoas.java  GiftCertificateResponseHateoas.java  GiftCertificateResponseListHateoas.java  OrderItemHateoas.java  OrderResponseHateoas.java  OrderResponseListHateoas.java  TagHateoas.java  TagListHateoas.java  UserHateoas.java  UserListHateoas.java  UserOrderResponseHateoas.java  UserOrderResponseListHateoas.java
web/src/main/java/com/epam/esm/provider/: ChildLinksProvider.java  LinksProvider.java  PageModelProvider.java
web/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
web/src/main/resources/internationalization/: error_messages.properties  error_messages_ru.properties
(+28 files in other folders)
