plugins {
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation group: 'org.springframework.security', name: 'spring-security-web', version: securityVersion
        implementation group: 'org.springframework.security', name: 'spring-security-core', version: securityVersion
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: jjwtVersion
        implementation group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion

        implementation group: 'com.h2database', name: 'h2', version: h2Version

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion
        implementation group: 'org.springframework', name: 'spring-tx', version: springVersion

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springDataVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springBootVersion

        implementation group: 'javax.validation', name: 'validation-api', version: validationApiVersion
        implementation  group:'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
        implementation  group: 'io.springfox', name: 'springfox-boot-starter', version: swaggerVersion


        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springTestStarterVersion
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    }

    test {
        useJUnitPlatform()
    }

//    jacocoTestReport {
//        dependsOn test // tests are required to run before generating the report
//    }
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
        property "sonar.login", '2e90326b2e990488b6afcb5d21e482f8a87c4970'
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

//jacocoTestReport {
//    dependsOn test // tests are required to run before generating the report
//    reports {
//        xml.enabled true
//        csv.enabled true
//        xml.required = true
//        csv.required = true
//        //html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//    }
//}

//jacocoTestReport {
//    reports {
//        xml.enabled true
//    }
//}
//
//test.finalizedBy jacocoTestReport
//tasks.named('sonarqube').configure {
//    dependsOn test
//}
