lombokVersion=1.18.20
springVersion=5.3.12
junitJupiterVersion=5.7.2
junitVersion=4.13.2
mysqlConnectorVersion=8.0.25
dbcpVersion=2.9.0
commonsLangVersion=3.12.0
h2Version=1.4.200
mockitoVersion=3.9.0
modelMapperVersion=1.1.0
log4jVersion=2.14.1
servletApiVersion=4.0.1
websocketVersion=1.1
jacksonVersion=2.12.5
springBootVersion=2.5.6
swaggerVersion=3.0.0
swaggerUiVersion=3.38.0
validationApiVersion=2.0.1.Final
securityVersion=5.6.0
securityStarterVersion=2.5.5
commonsCodecVersion=1.11
jjwtVersion=0.9.1
springTestStarterVersion=2.5.0
springDataVersion=2.6.0
postgresqlVersion=42.3.1
findbugsAnnotationVersion=3.0.1
hibernateCoreVersion=5.6.1.Final
flywayVersion=8.2.1