plugins {
    id 'java'
}

plugins {
    id "org.flywaydb.flyway" version "8.2.1"
}

dependencies {
    //TODO remove unused dependencies

    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'
    
    implementation 'junit:junit:4.13.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcpVersion
    implementation group: 'com.h2database', name: 'h2', version: h2Version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.1.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: springVersion

    implementation 'com.google.code.findbugs:annotations:3.0.1'

    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
}