plugins {
    id 'java'
}

plugins {
    id "org.flywaydb.flyway" version "8.2.1"
}

dependencies {

    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion
    
    implementation group: 'junit', name: 'junit', version: junitVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcpVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernateCoreVersion
    implementation group: 'org.springframework', name: 'spring-orm', version: springVersion

    implementation group: 'com.google.code.findbugs', name: 'annotations', version: findbugsAnnotationVersion

    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
}