db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://database-1.cpze9td5ytp8.us-east-2.rds.amazonaws.com:5432/certificates
db.username=postgres
db.password=Pass1234

db.minPoolSize=2
db.maxPoolSize=8