db.driver=org.h2.Driver
db.url=jdbc:h2:mem:db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS in_memory_certificates\\; \
       RUNSCRIPT FROM 'classpath:init_schema.sql'
db.username=root
db.password=root

db.minPoolSize=2
db.maxPoolSize=8

spring.h2.console.enabled=true