spring.datasource.url=jdbc:postgresql://localhost:5432/certificates
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Qwer1234$
spring.datasource.dbcp2.max-total=8
spring.datasource.dbcp2.min-idle=2