spring.datasource.url=jjdbc:postgresql://database-1.cpze9td5ytp8.us-east-2.rds.amazonaws.com:5432/certificates
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pass1234
spring.datasource.dbcp2.max-total=8
spring.datasource.dbcp2.min-idle=2