SET session_replication_role = 'replica';
TRUNCATE TABLE tags,
               gift_certificates,
               gift_certificates_tags,
               users,
               orders,
               order_items;
ALTER SEQUENCE tags_id_seq RESTART WITH 1;
ALTER SEQUENCE gift_certificates_id_seq RESTART WITH 1;
ALTER SEQUENCE gift_certificates_tags_id_seq RESTART WITH 1;
ALTER SEQUENCE users_id_seq RESTART WITH 1;
ALTER SEQUENCE orders_id_seq RESTART WITH 1;
ALTER SEQUENCE order_items_id_seq RESTART WITH 1;
SET session_replication_role = 'origin';

INSERT INTO tags(name) VALUES('tag one');
INSERT INTO tags(name) VALUES('tag two');
INSERT INTO tags(name) VALUES('tag three');
INSERT INTO tags(name) VALUES('tag four');
INSERT INTO tags(name) VALUES('tag five');
INSERT INTO tags(name) VALUES('tag six');
INSERT INTO tags(name) VALUES('tag seven');
INSERT INTO tags(name) VALUES('tag eight');
INSERT INTO tags(name) VALUES('tag nine');
INSERT INTO tags(name) VALUES('tag ten');

INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate one', 'description', '54.73', '1036', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate two', 'description', '67.91', '716', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate three', 'description', '60.79', '981', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate four', 'description', '25.7', '498', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate five', 'description', '79.29', '579', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate six', 'description', '45.12', '910', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate seven', 'description', '99.71', '152', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate eight', 'description', '32.47', '503', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate nine', 'description', '41.48', '1033', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO gift_certificates(name, description, price, duration, create_date, last_update_date) VALUES('certificate ten', 'description', '29.73', '518', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));

INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('1', '10');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('1', '4');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('2', '3');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('2', '8');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('3', '10');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('4', '2');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('4', '8');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('4', '3');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('5', '9');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('6', '5');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('6', '3');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('6', '9');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('7', '4');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('7', '6');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('7', '8');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('8', '2');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('8', '7');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('8', '3');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('9', '10');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('9', '8');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('10', '6');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('10', '5');
INSERT INTO gift_certificates_tags(id_gift_certificate, id_tag) VALUES('10', '4');

INSERT INTO users(login, password, id_role, name, surname, email) VALUES('user', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 1, 'Christian', 'Altman', 'christian.altman@gmail.com');
INSERT INTO users(login, password, id_role, name, surname, email) VALUES('cindy_admin', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 2, 'Cindy', 'Clark', 'cindy.clark@gmail.com');
INSERT INTO users(login, password, id_role, name, surname, email) VALUES('walter_clark', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 1, 'Walter', 'Clark', 'walter.clark@gmail.com');
INSERT INTO users(login, password, id_role, name, surname, email) VALUES('crystal_chean', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 1, 'Crystal', 'Chean', 'crystal.chean@gmail.com');
INSERT INTO users(login, password, id_role, name, surname, email) VALUES('nathan_jeter', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 1, 'Nathan', 'Jeter', 'nathan.jeter@gmail.com');
INSERT INTO users(login, password, id_role, name, surname, email) VALUES('ebonie_walker', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 1, 'Ebonie', 'Walker', 'ebonie.walker@gmail.com');
INSERT INTO users(login, password, id_role, name, surname, email) VALUES('karen_owen', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 1, 'Karen', 'Owen', 'karen.owen@gmail.com');
INSERT INTO users(login, password, id_role, name, surname, email) VALUES('kathy_carreiro', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 1, 'Kathy', 'Carreiro', 'kathy.carreiro@gmail.com');
INSERT INTO users(login, password, id_role, name, surname, email) VALUES('keith_ferrell', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 1, 'Keith', 'Ferrell', 'keith.ferrell@gmail.com');
INSERT INTO users(login, password, id_role, name, surname, email) VALUES('carol_flynn', 'a0f3285b07c26c0dcd2191447f391170d06035e8d57e31a048ba87074f3a9a15', 1, 'Carol', 'Flynn', 'carol.flynn@gmail.com');

INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('1', '1', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('2', '1', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('3', '1', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('4', '1', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('5', '1', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('6', '3', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('7', '3', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('8', '3', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('9', '3', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('10', '3', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('11', '3', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('12', '3', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('13', '3', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('14', '3', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('15', '4', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('16', '4', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('17', '4', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('18', '4', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('19', '4', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('20', '5', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('21', '5', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('22', '5', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('23', '5', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('24', '5', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('25', '5', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('26', '5', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('27', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('28', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('29', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('30', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('31', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('32', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('33', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('34', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('35', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('36', '6', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('37', '7', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('38', '7', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('39', '7', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('40', '7', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('41', '7', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('42', '7', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('43', '7', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('44', '8', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('45', '8', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('46', '8', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('47', '8', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('48', '8', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('49', '8', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('50', '8', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('51', '8', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('52', '10', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('53', '10', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('54', '10', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('55', '10', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('56', '10', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('57', '10', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('58', '10', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('59', '10', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));
INSERT INTO orders(id, id_user, create_order_time, update_order_time) VALUES('60', '10', CURRENT_TIMESTAMP(3), CURRENT_TIMESTAMP(3));

INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('1', '6', '72.92');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('1', '9', '65.12');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('1', '4', '11.8');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('2', '4', '68.76');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('3', '8', '92.27');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('3', '10', '85.1');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('3', '4', '73.91');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('3', '7', '21.11');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('3', '9', '84.08');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('4', '10', '12.55');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('4', '4', '64.61');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('5', '5', '28.7');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('5', '2', '76.12');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('5', '10', '97.87');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('5', '3', '81.07');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('6', '10', '60.08');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('7', '1', '91.98');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('7', '10', '39.28');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('8', '4', '54.92');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('8', '2', '28.24');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('9', '1', '70.88');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('9', '10', '73.88');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('9', '7', '70.92');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('9', '3', '55.42');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('10', '1', '92.85');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('10', '7', '26.37');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('11', '8', '70.99');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('11', '4', '92.18');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('11', '9', '94.15');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('11', '3', '27.66');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('11', '5', '12.14');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('12', '8', '94.28');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('12', '6', '98.58');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('12', '3', '38.53');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('12', '5', '70.96');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('13', '2', '64.23');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('14', '6', '99.69');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('14', '8', '38.88');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('14', '10', '13.59');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('14', '7', '28.51');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('15', '8', '63.8');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('15', '5', '47.01');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('15', '7', '53.72');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('16', '5', '33.27');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('17', '7', '87.65');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('18', '10', '54.05');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('18', '6', '96.85');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('18', '2', '38.76');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('18', '1', '27.39');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('18', '4', '55.42');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('19', '8', '67.88');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('19', '2', '50.04');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('19', '3', '13.8');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('19', '1', '11.48');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('20', '2', '38.08');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('20', '3', '33.42');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('21', '9', '75.07');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('21', '4', '98.77');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('21', '1', '38.66');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('22', '8', '43.67');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('22', '9', '55.88');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('22', '7', '49.14');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('22', '10', '13.75');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('22', '4', '98.15');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('23', '8', '59.18');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('24', '10', '35.41');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('24', '5', '68.83');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('24', '4', '59.81');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('25', '1', '12.96');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('25', '4', '85.52');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('25', '5', '33.43');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('25', '2', '71.62');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('26', '5', '76.84');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('26', '10', '72.42');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('26', '9', '95.37');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('27', '9', '31.76');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('27', '7', '49.07');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('28', '1', '15.84');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('28', '5', '19.14');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('29', '4', '55.1');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('29', '5', '37.66');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('30', '10', '90.59');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('31', '1', '15.25');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('31', '7', '37.81');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('31', '10', '48.15');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('31', '6', '95.55');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('31', '9', '63.94');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('32', '9', '69.89');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('32', '1', '30.58');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('32', '10', '35.32');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('32', '2', '74.86');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('32', '4', '20.03');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('33', '4', '56.3');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('33', '9', '25.9');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('33', '8', '22.29');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('34', '6', '64.9');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('34', '9', '80.8');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('34', '7', '51.05');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('34', '8', '81.67');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('35', '8', '54.22');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('35', '9', '77.67');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('36', '7', '34.25');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('36', '2', '89.61');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('36', '3', '77.36');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('36', '1', '52.91');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('36', '10', '88.17');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('37', '3', '65.01');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('37', '1', '92.11');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('37', '5', '23.86');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('37', '7', '39.03');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('37', '9', '93.41');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('38', '10', '97.09');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('39', '7', '64.54');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('40', '4', '99.46');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('40', '9', '47.8');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('40', '3', '82.91');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('40', '6', '26.82');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('41', '7', '30.66');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('41', '8', '84.61');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('42', '5', '27.15');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('42', '9', '98.28');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('42', '4', '17.33');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('43', '5', '15.68');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('43', '1', '58.72');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('44', '2', '84.1');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('44', '5', '88.37');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('44', '7', '29.28');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('44', '1', '72.19');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('44', '8', '29.01');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('45', '6', '77.66');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('46', '4', '83.82');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('46', '9', '72.17');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('46', '8', '76.04');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('47', '1', '66.94');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('47', '9', '68.31');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('47', '6', '59.42');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('47', '2', '39.34');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('48', '10', '58.11');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('48', '8', '45.33');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('48', '4', '89.66');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('48', '6', '34.13');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('49', '1', '81.02');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('49', '9', '46.42');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('50', '1', '71.26');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('50', '8', '49.83');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('50', '6', '56.57');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('50', '2', '74.81');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('50', '9', '82.49');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('51', '8', '63.07');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('51', '1', '42.7');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('51', '7', '95.02');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('52', '3', '80.74');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('53', '3', '82.09');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('54', '4', '48.18');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('55', '3', '23.57');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('55', '9', '61.71');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('56', '6', '41.43');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('56', '9', '45.91');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('56', '2', '72.11');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('56', '3', '58.46');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('57', '8', '57.11');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('57', '2', '10.68');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('57', '4', '41.14');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('57', '1', '48.73');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('57', '3', '85.94');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('58', '3', '95.88');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('58', '10', '71.3');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('59', '1', '60.8');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('59', '8', '39.71');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('59', '10', '23.84');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('60', '3', '10.84');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('60', '7', '25.58');
INSERT INTO order_items(id_order, id_gift_certificate, price) VALUES('60', '2', '63.39');
